<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <a class="circle circle-one" href="https://daynegame.me">
            <p class="circle-text">Attract me</p>
            <div class="arrow circle-one"></div>
        </a>
        <a class="circle circle-two" href="https://daynegame.me">
            <p class="circle-text">Get me started</p>
            <div class="arrow circle-two"></div>
        </a>
        <a class="circle circle-three" href="https://daynegame.me">
            <p class="circle-text">Lead me</p>
            <div class="arrow circle-three"></div>
        </a>
        <a class="circle circle-four" href="https://daynegame.me">
            <p class="circle-text">Develop me</p>
            <div class="arrow circle-four"></div>
        </a>
        <a class="circle circle-five" href="https://daynegame.me">
            <p class="circle-text">Recognise me</p>
            <div class="arrow circle-five"></div>
        </a>
        <a class="circle circle-six" href="https://daynegame.me">
            <p class="circle-text">Retain me</p>
            <div class="arrow circle-six"></div>
        </a>
    </div>
</body>
</html>